# DB CREDENTIALS
DB_USER=admin
DB_PASS=718IZBs5zYwONPbD
DB_NAME=miniyoutubedbtest
PORT=3002
API_KEY:653982732386197
CLOUD_NAME:daliv7p2o
CLOUDINARY_API_KEY:653982732386197
CLOUDINARY_API_SECRET:kBKCTVRsNPP5ntCj1LUUb7kPwyo